<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f772cc8-5606-462d-b940-53c3a8fb7274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.3.180:8002/HydroService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HydroService.xsd" MetadataType="Schema" ID="b9bb2b9c-d459-4953-9947-cd293a172779" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd3" />
    <MetadataFile FileName="HydroService1.xsd" MetadataType="Schema" ID="71b00bf6-530f-4042-ae73-ef3d692d8a0b" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd1" />
    <MetadataFile FileName="HydroService.wsdl" MetadataType="Wsdl" ID="0971225f-615f-4edd-b9a8-dcfb7c89e5d1" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?wsdl" />
    <MetadataFile FileName="HydroService2.xsd" MetadataType="Schema" ID="96f967c0-ccdd-483e-8b7f-748bdcdc5d24" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd4" />
    <MetadataFile FileName="HydroService3.xsd" MetadataType="Schema" ID="fb2d84b7-1c1f-42db-84a7-4fcf97f197e5" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd2" />
    <MetadataFile FileName="HydroService4.xsd" MetadataType="Schema" ID="8ff830ee-1c03-4f2a-a2bc-f2f089ebb42b" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>