<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="467fa1a9-2fa7-482d-81b1-0c5e69a48554" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.3.180:8002/HydroService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HydroService.xsd" MetadataType="Schema" ID="7566bae6-229f-4901-8ac8-c479ac5b663b" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd3" />
    <MetadataFile FileName="HydroService1.xsd" MetadataType="Schema" ID="0d2546fe-9dfa-4ffa-a993-8b7338948565" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd1" />
    <MetadataFile FileName="HydroService.wsdl" MetadataType="Wsdl" ID="bd02fd16-28a1-4310-b49f-6d4464ae4717" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?wsdl" />
    <MetadataFile FileName="HydroService2.xsd" MetadataType="Schema" ID="936bf9fc-9653-48d9-8563-02376438e801" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd4" />
    <MetadataFile FileName="HydroService3.xsd" MetadataType="Schema" ID="cf0eb504-6816-426d-a4ba-9dddb016b1d1" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd2" />
    <MetadataFile FileName="HydroService4.xsd" MetadataType="Schema" ID="7ce74684-5940-453f-9e5b-52cefc61915e" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>